MainWindow.xaml

<Window x:Class="PvConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvConfig"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="LightGray" >
            <Button 
            x:Name="DbSetting" 
            Height="24" 
            Width="39" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Margin="0,3,10,0" 
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE115;" 
            FontSize="16"
            Background="LightGray" 
                BorderBrush="{x:Null}" 
                BorderThickness="0"
                Cursor="Hand" 
                AutomationProperties.HelpText="DB Setting"
                Click="DbSetting_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Button.FontSize)"  To="20" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Button.FontSize)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Background="AliceBlue">
            <StackPanel Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
